<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>计算机视觉</title>
    <link href="base.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="flex">
    <!--侧边栏-->
    <div style="width: 200px; z-index: 2" class="ceBian white box-shadow">
      <!--头像栏-->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img src="huaxiang.png" width="40" height="60" alt="头像" />
        <div style="margin-left: 10px">mujie-kai</div>
      </div>
      <!--导航栏-->
      <div class="flex1">
        <div class="guideBar">
          <a href="MachineLearning.html" class="guideBar">机器学习</a>
        </div>
        <div class="guideBar">
          <a href="BasicDeepLearning.html" class="guideBar">深度学习基础</a>
        </div>
        <div class="guideBar">
          <a href="ComputerVision.html" class="guideBar">计算机视觉</a>
        </div>
        <div class="guideBar">
          <a href="LinearaAgebra.html" class="guideBar">线性代数</a>
        </div>
        <a href="index.html" class="guideBar">欢迎页</a>
        <a href="ComputerVision.html" class="guideBar">刷新</a>
      </div>
    </div>
    <!--主区域-->
    <div class="flex1 flex colum">
      <!--头部栏-->
      <div style="height: 80px; z-index: 1" class="white box-shadow"></div>
      <!--内容区-->
      <div style="overflow: auto" class="pageContent flex1 flex">
        <!--左区-->
        <div style="flex: 3" class="flex colum margin8">
          <!--数据区-->
          <div class="dataContent flex">
            <!--数据块-->
            <div
              style="height: 100px"
              class="dataMargin flex1 white marginR8 box-shadow"
            ></div>
            <div
              style="height: 100px"
              class="dataMargin flex1 white marginR8 box-shadow"
            ></div>
            <div
              style="height: 100px"
              class="dataMargin flex1 white marginR8 box-shadow"
            ></div>
            <div style="height: 100px" class="flex1 white box-shadow"></div>
          </div>
          <!--列表区-->
          <div class="flex colum">
            <!--列表项-->
            <div
              style="height: 160px"
              class="white marginT8 box-shadow box-shadow"
            ></div>
            <div
              style="height: 160px"
              class="white marginT8 box-shadow box-shadow"
            ></div>
            <div
              style="height: 160px"
              class="white marginT8 box-shadow box-shadow"
            ></div>
            <div
              style="height: 160px"
              class="white marginT8 box-shadow box-shadow"
            ></div>
            <div
              style="height: 160px"
              class="white marginT8 box-shadow box-shadow"
            ></div>
            <div
              style="height: 160px"
              class="white marginT8 box-shadow box-shadow"
            ></div>
          </div>
        </div>
        <!--右区-->
        <div style="flex: 1" class="rightAlign flex colum marginR8 marginT8">
          <!--提示区-->
          <div style="height: 150px" class="white box-shadow"></div>
          <!--消息区-->
          <div style="height: 300px" class="white marginT8 box-shadow"></div>
        </div>
      </div>
    </div>
  </body>
</html>
